/* pages/private_education/refund_success.wxss */

.box {
  width: 697rpx;
  height: 1335rpx;
  margin: 55rpx auto 0;
  background: url(https://assets.morangefitness.com/refund-ok-bg.png);
  background-size: 100%;
  position: relative;
}

.coach {
  text-align: center;
}

.user-coach {
  width: 173rpx;
  height: 174rpx;
  border-radius: 50%;
  margin-top: -60rpx;
}

.course-title {
  color: #000;
  text-align: center;
  font-size: 33rpx;
  margin-top: 10rpx;
}

.league-time {
  font-size: 29rpx;
  color: #4f4f4f;
}

.league-btn {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  color: #000;
  font-size: 28rpx;
}

.tips-box {
  width: 665rpx;
  height: 120rpx;
  line-height: 120rpx;
  color: #000;
  margin: 120rpx auto 0;
  text-align: center;
  border-top: dashed 3rpx #d75600;
}

.give-box {
  width: 665rpx;
  font-size: 31rpx;
  padding: 10rpx 0 0;
  color: #000;
  margin: 30rpx auto 0;
  text-align: center;
}

.give-tips {
  font-size: 31rpx;
  color: #000;
  margin-top: 10rpx;
  border-top: dashed 3rpx #d75600;
}

.s-give {
  margin-top: 50rpx;
  padding-top: 50rpx;
}

.give-time {
  font-size: 23rpx;
  color: #676767;
}

.cancel-order {
  text-decoration: underline;
}

.give-btn {
  margin-top: 10rpx;
  width: 659rpx;
  height: 73rpx;
  line-height: 73rpx;
  background: 0;
  padding: 0;
  border-radius: 7rpx;
  border: solid 1rpx #000;
}

.private-tips-box {
  width: 665rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 31rpx;
  color: #000;
  margin: 150rpx auto 0;
  text-align: center;
  border-top: dashed 3rpx #d75600;
}

.list-box {
  margin-top: 50rpx;
  padding: 0 50rpx;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25rpx 10rpx;
  border-bottom: solid 1rpx #a5a5a5;
}

.title {
  display: flex;
  align-items: center;
  color: #000;
}

.friends-box {
  display: flex;
  align-items: center;
  margin-right: 10rpx;
  color: #4f4f4f;
}

.friends {
  text-decoration: underline;
  margin-right: 10rpx;
}

.wechat-text {
  margin-left: 10rpx;
}

.copy-text {
  margin-left: 10rpx;
  text-decoration: underline;
}

.share-img {
  position: fixed;
  bottom: 200rpx;
  right: 20rpx;
  width: 111rpx;
  height: 111rpx;
}

/**训练营**/

.training-camp-box {
  width: 697rpx;
  height: 345rpx;
  margin: 60rpx auto 0;
  background: url(https://assets.morangefitness.com/course_details-head.png);
  background-size: 100%;
  position: relative;
}

.circular {
  position: absolute;
  bottom: -15rpx;
  left: -15rpx;
  width: 30rpx;
  height: 30rpx;
  background: #1f1f1f;
  border-radius: 50%;
  z-index: 1;
}

.circular1 {
  position: absolute;
  bottom: -15rpx;
  right: -15rpx;
  width: 30rpx;
  height: 30rpx;
  background: #1f1f1f;
  border-radius: 50%;
  z-index: 1;
}

.camp-box {
  background-size: 100%;
  border-bottom-left-radius: 13rpx;
  border-bottom-right-radius: 13rpx;
}

.coach {
  text-align: center;
}

.user-coach {
  width: 173rpx;
  height: 174rpx;
  border-radius: 50%;
  margin-top: -50rpx;
}

.camp-course-title {
  text-align: center;
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
}

.camp-tips-time {
  text-align: center;
  color: #000;
  font-size: 24rpx;
}

.camp-tips-box {
  width: 665rpx;
  font-size: 31rpx;
  padding-top: 20rpx;
  color: #000;
  margin: 15rpx auto 0;
  text-align: center;
  border-top: dashed 3rpx #d75600;
}

.camp-tips {
  text-align: center;
  font-size: 20rpx;
  margin-top: 10rpx;
}

.training-box {
  width: 617rpx;
  margin: 0 auto;
  background-color: #fffbe6;
  padding: 0 40rpx 80rpx;
  border-bottom-left-radius: 13rpx;
  border-bottom-right-radius: 13rpx;
}

.training {
  padding: 25rpx 0;
  border-bottom: 1px solid #a5a5a5;
}

.training-list {
  padding: 40rpx 20rpx;
}

.training-camp {
  display: flex;
  align-items: center;
}

.training-wrow {
  display: flex;
  align-items: center;
  padding: 25rpx 0;
  border-bottom: 1px solid #a5a5a5;
  font-size: 28rpx;
}

.training-icon {
  width: 30rpx;
  height: 30rpx;
}

.training-text {
  margin-left: 15rpx;
  color: #000;
  font-size: 28rpx;
}

.training-course {
  text-align: center;
  color: #000;
  margin-bottom: 15rpx;
}

.s-red {
  color: red;
}

.s-green {
  color: #19be6b;
}

.training-box-row {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  justify-content: space-between;
  border-bottom: 1px solid #a5a5a5;
}

.left {
  margin-left: 15rpx;
}

.right {
  display: flex;
  align-items: center;
  margin-right: 15rpx;
}

.private-tips-friends {
  text-decoration: underline;
}

.private-name {
  color: #676767;
}

.s-gray {
  margin-right: 10rpx;
  color: #676767;
}
