/**index.wxss**/

/***轮播**/

.swiper-box {
  height: 200rpx;
  background: #3d3d3d;
}

swiper {
  height: 100%;
}

.slide-image {
  width: 100%;
}

/***tab栏**/

.tab-box {
  display: flex;
  align-items: center;
  height: 95.3rpx;
  background-color: #181818;
}

.row-box {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 26rpx;
  color: #fff;
}

.tab-icon {
  width: 25rpx;
  height: 25rpx;
  margin-left: 10rpx;
}

/***门店**/

.store-box {
  width: 730rpx;
  height: 292rpx;
  margin: 0 auto 20rpx;
  background-color: #5c5c5c;
  box-shadow: 0rpx 0.7rpx 6.7rpx 0rpx rgba(0, 0, 0, 0.7), inset 0rpx 0rpx 106.7rpx 0rpx #000;
  border-radius: 4rpx;
  position: relative;
}

.store {
  width: 100%;
  height: 100%;
}

.store-title {
  position: absolute;
  bottom: 10rpx;
  left: 40rpx;
  color: #fff;
}

.store-name {
  font-size: 26rpx;
}

.store-address {
  font-size: 22rpx;
}

.heart {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  bottom: 20rpx;
  right: 40rpx;
}
.phone{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  bottom: 10rpx;
  right: 80rpx;
}

.tip-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15rpx;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
}

/**筛选门店 门店主题-**/

.screen-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.cover-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
}

.select-box {
  width: 100%;
  height: 400px;
  position: absolute;
  top: 100vh;
  left: 0;
  bottom: 0;
  z-index: 2;
}

.screen-title-box {
  display: flex;
  align-items: center;
  background-color: #343434;
  padding-left: 30rpx;
  position: relative;
  z-index: 1;
  height: 100rpx;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}

.button-confirm {
  position: absolute;
  right: 4vw;
  height: 50rpx;
  border-radius: 12rpx;
  width: 100rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#ff9c00, #FFBA00);
}

.screen-icon {
  width: 50rpx;
  height: 50rpx;
}

.screen-title {
  margin-left: 4vw;
  color: #fff;
  height: 42rpx;
}

.screen-title-select {
  color: #ffae00;
  border-bottom: 2rpx #ffae00 solid;
}


.area-box {
  top: 0;
  bottom: 0;
  width: 33vw;
  height: 100%;
  text-align: center;
  background-color: #262626;
  border-right: 4rpx #343434 solid;
}

.scroll-view-box {
  height: 100%;
}

.area-item {
  font-size: 24rpx;
  color: #696969;
  margin: 0 12rpx 24rpx 12rpx;
  border-radius: 12rpx;
  height: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #515151;
}

.text-white{
  color: #8b8b8b;
  background-color: #262626;
  margin-bottom: 0;
}

.select-area-item {
  color: #131313;
  background-image: linear-gradient(#ff9c00, #FFBA00);
}

.area-list {
  flex: 1;
}

.area-list {
  position: absolute;
  top: 100rpx;
  left: 33vw;
  width: 67vw;
  bottom: 0;
  text-align: center;
  background-color: #262626;
}

.theme-box {
  position: absolute;
  top: 100rpx;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #262626;
  flex-wrap: wrap;
  width: 100%;
}

.theme-item {
  width: 28vw;
  line-height: 52.7rpx;
  border-radius: 6.7rpx;
  color: #696969;
  border-radius: 12rpx;
  height: 68rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #515151;
  margin-left: 4vw;
  margin-top: 4vw;
}

.select-theme-item {
  color: #000;
  font-weight: bold;
  background-image: linear-gradient(#ff9c00, #FFBA00);
}
