<!--pages/medal/list.wxml-->

<view class="wrapper-box" hidden="{{showLoad}}">
  <!--tab 栏-->
  <view class="tab-box">
    <view class="tab-row">
      <view class="tab-item">
        <view class="tab-text {{dataId == 1 ? 'select-tab-item' : ''}}" bindtap="switchTab" data-id="1">课程（{{course_num}}）</view>
      </view>
      <view class="tab-item">
        <view class="tab-text {{dataId == 2 ? 'select-tab-item' : ''}}" bindtap="switchTab" data-id="2">其他（{{other_num}}）</view>
      </view>
    </view>
  </view>


  <!--勋章列表-->
  <view class="medal-box">
    <scroll-view scroll-y class="scroll-view-box" scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}" bindscrolltoupper="upper" bindscrolltolower="lower">
      <view class="box" id='course' wx:for="{{list}}" wx:key='index'>
        <view wx:if="{{item.type == 'course'}}">
          <view class="medal-title">{{item.name}}</view>
          <view class="medal-rwo">
            <view class="medal-item" wx:for='{{item.medal}}' wx:key='index' wx:for-item='medal' bindtap='jumpPage' data-url='pages/medal/medal_details?medal_id={{medal.id}}'>
              <image src="{{medal.had ? medal.light_img : medal.img}}" mode="widthFix" class="medal-icon" wx:if="{{medal.unlock}}"></image>
              <image src="http://boringcdn.nanningboring.com/FgzfHnaSVFL_xijFi23souN9Kiif" mode="widthFix" class="medal-icon" wx:else></image>
              <view class="medal-tips">{{medal.unlock ? medal.name : '未解锁'}}</view>
            </view>
            <view class="tips" wx:if="{{item.medal.length == 0}}">敬请期待~</view>
          </view>
        </view>

        <view wx:if="{{item.type == 'other'}}" id="other">
          <!--其他-->
          <view class="medal-title">{{item.name}}</view>
          <view class="medal-rwo">
            <view class="medal-item" wx:for='{{item.medal}}' wx:key='index' wx:for-item='medal' bindtap='jumpPage' data-url='pages/medal/medal_details?medal_id={{medal.id}}'>
              <image src="{{medal.had ? medal.light_img : medal.img}}?imageView2/1/w/180/h/180" mode="widthFix" class="medal-icon" wx:if="{{medal.unlock}}"></image>
              <image src="http://boringcdn.nanningboring.com/FgzfHnaSVFL_xijFi23souN9Kiif" mode="widthFix" class="medal-icon" wx:else></image>
              <view class="medal-tips">{{medal.had ? medal.name : '未解锁'}}</view>
            </view>

            <view class="tips" wx:if="{{item.medal.length == 0}}">敬请期待~</view>
          </view>
        </view>

      </view>
    </scroll-view>
  </view>
</view>