/* pages/league/list.wxss */

.bar-city {
  color: #fff;
  font-size: 24rpx;
}

.img-city {
  width: 24rpx;
  height: 12rpx;
  margin-left: 8rpx;
}

.selected {
  height: 100rpx;
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 28rpx;
  border-bottom: 2rpx solid #2F2F2F;
}

.city-box {
  display: flex;
  flex-wrap: wrap;
  padding: 0 32rpx;
  margin-top: -32rpx;
  justify-content: space-between;
}

.city-item{
  width: 30%;
  height: 64rpx;
  border-radius: 32rpx;
  color: #AAAAAA;
  background-color: #515151;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  box-shadow:0px 6px 8px 0px rgba(0, 0, 0, 0.5);
  margin-top: 32rpx;
}

.img-cancel {
  width: 12rpx;
  height: 12rpx;
  padding: 12rpx;
  border-radius: 100%;
  border: 2rpx #fff solid;
}

.city-modal {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: fixed 
}

.city-select {
  width: 95%;
  height: 100%;
  background-color: #262626;
  border-radius: 28rpx;
  margin: auto;
  left: 0;
  right: 0
}

.wrapper-box {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%
}

.container-box {
  z-index: 1;

}

/***轮播**/

.swiper-box {
  height: 74px;
}

swiper {
  height: 100%;
}

.list-container{
  height: 100%
}

.tab-title {
  color: #676767;
  margin-right: 48rpx;
}

.tab-title-active {
  color: #FF9C00;
}

.slide-image {
  width: 100%;
  height: 120px;
}

/***tab栏**/

.tab-box {
  display: flex;
  align-items: center;
  height: 70rpx;
  background-color: #181818;
  border-bottom: 1px solid #3d3d3d;
}

.row-box {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #272727;
}

.row-box:last-child {
  border: none;
}

.title {
  font-size: 22rpx;
  color: #fff;
  line-height: 24rpx;
  margin-top: 12rpx;
}

.tab-icon {
  width: 25rpx;
  height: 25rpx;
  margin-left: 10rpx;
}

/**星期**/

.week-box {
  background-color: #181818;
  display: flex;
  align-items: center;
}

.week-item {
  flex: 1;
  text-align: center;
  color: #818181;
  font-size: 24rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s-line {
  position: relative;
}

.s-line::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -25rpx;
  width: 1px;
  height: 50rpx;
  background: #272727;
}

.select-week-box {
  z-index: 1;
  margin-bottom: 24rpx;
}

.select-week {
  width: 48rpx;
  height: 48rpx;
  background-color: #252525;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282828;
  margin-top: 8rpx;
}

.week-active {
  color: #000;
}

.time-week-active {
  background-image: linear-gradient(to bottom, #ffd324, #ff7200);
}

.time-date-active {
  color: #FF9C00;
}

.select-date {
  width: 100%;
  font-size: 16rpx;
  text-align: center;
  line-height: 1.2;
}

.select-date-tips {
  width: 100%;
  font-size: 24rpx;
  color: #676767;
  text-align: center;
  line-height: 1.2;
}

/**教练 门店**/

.coach-store-box {
  flex: 1
}

.list {
  height: 100%
}

.list-swiper-box {
  height: 100%;
}

.scroll-box {
  height: 100%;
  display: flex
}

.store-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55.3rpx;
  padding: 0 20rpx;
  background-color: #000;
}

.store-address {
  font-size: 24rpx;
  color: #fff;
}

.map-box {
  display: flex;
  align-items: center;
}

.map-text {
  font-size: 24rpx;
  color: #818181;
}

.map-arrow {
  width: 20rpx;
  height: 20rpx;
  transform: rotate(-90deg);
  margin-left: 5rpx;
  margin-top: 8rpx;
}

.coach-info {
  display: flex;
  align-items: center;
  height: 162rpx;
  padding: 0 20rpx;
  background-color: #181818;
}

.coach-img {
  width: 122rpx;
  height: 122rpx;
  border-radius: 50%;
  position: relative;
}

.coach-img image {
  width: 100%;
  border-radius: 50%;
}

.coach-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0rpx 0rpx 5.3rpx 0rpx rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  color: #818181;
  font-size: 50rpx;
  text-align: center;
  border-radius: 50%;
}

.coach-info-details {
  flex: 1;
  margin-left: 45rpx;
}

.info-tips {
  color: #818181;
  font-size: 24rpx;
}

.box {
  display: flex;
  align-items: center;
  height: 148rpx;
  padding: 0 20rpx;
  background-color: #181818;
  margin-bottom: 5rpx;
  position: relative;
}

.refresh-box {
  margin: 0;
}

.coach {
  width: 122rpx;
  height: 122rpx;
  background-color: #272727;
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.box-row {
  flex: 1;
  display: flex;
  align-items: center;
}

.mid {
  flex: 1;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.title {
  color: #fff;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.attributes-box {
  display: flex;
  align-items: center;
}

.name {
  display: flex;
  align-items: center;
  color: #bcbcbc;
  font-size: 14rpx;
}

.garden {
  width: 10rpx;
  height: 10rpx;
  margin: 0 10rpx;
  border-radius: 50%;
  background: #bcbcbc;
}

.date {
  color: #fff;
  font-size: 20rpx;
}

.time {
  color: #ffae00;
  margin-right: 10rpx;
  font-size: 22rpx;
}

.btn {
  width: 99rpx;
  height: 52rpx;
  text-align: center;
  line-height: 52rpx;
  border-radius: 6.7rpx;
  font-size: 27rpx;
  color: #000;
  background: url(https://boringcdn.nanningboring.com/molicheng/curriculum-btn.png);
  background-size: 100%;
  position: relative;
  z-index: 1;
}

.wrap {
  width: 150rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}

.wrap-left {
  width: 150rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.silk-ribbon {
  display: inline-block;
  text-align: center;
  width: 155rpx;
  height: 24rpx;
  line-height: 24rpx;
  position: absolute;
  top: 10rpx;
  right: -55rpx;
  overflow: hidden;
  transform: rotate(43deg);
  -ms-transform: rotate(43deg);
  -moz-transform: rotate(43deg);
  -webkit-transform: rotate(43deg);
  -o-transform: rotate(43deg);
  background: #C30000;
  color: #fff777;
  font-size: 18rpx;
}

.silk-ribbon-left {
  display: inline-block;
  text-align: center;
  width: 155rpx;
  height: 24rpx;
  line-height: 24rpx;
  position: absolute;
  top: 10rpx;
  left: -55rpx;
  overflow: hidden;
  transform: rotate(-43deg);
  -ms-transform: rotate(-43deg);
  -moz-transform: rotate(-43deg);
  -webkit-transform: rotate(-43deg);
  -o-transform: rotate(-43deg);
  background: #C30000;
  color: #fff777;
  font-size: 18rpx;
}

.full {
  background: #424242;
  color: #bcbcbc;
}

.full-btn {
  background: none;
  border-radius: 10rpx;
  border: solid 3rpx #424242;
  color: #bcbcbc;
}

.coach-btn-box {
  width: 99rpx;
  height: 53rpx;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, #ffd324, #ff7200);
  overflow: hidden;
  padding: 1px;
}

.wait-btn {
  line-height: 53rpx;
  text-align: center;
  color: #ffae00;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #2a2a2a;
}

/**筛选课程**/

.course-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.mask-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.cover {
  width: 599rpx;
  position: absolute;
  top: 0;
  left: -750px;
  bottom: 0;
  z-index: 2;
  background-color: #262626;
}

.course-title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 89.3rpx;
  line-height: 89.3rpx;
  background-color: #0d0d0d;
  position: relative;
  z-index: 2;
  padding: 0 20rpx;
}

.course-title {
  display: flex;
  align-items: center;
}

.course-icon {
  width: 50rpx;
  height: 50rpx;
}

.course-title-text {
  margin-left: 15rpx;
  color: #fff;
}

.course-row {
  z-index: 1;
  display: flex;
  text-align: center;
  flex: 1
}

.tips {
  color: #b1b1b1;
  font-size: 24rpx;
}

.left {
  width: 313rpx;
  height: 100%;
  background: #131313;
}

.scroll-view-box {
  height: 100%;
}

.objective-box {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 49rpx;
}

.objective-icon {
  width: 25rpx;
  height: 25rpx;
}

.objective-text {
  margin-left: 10rpx;
  color: #fff;
  font-size: 24rpx;
}

.objective-tab-bxo {
  display: flex;
  justify-content: space-between;
  padding-left: 25rpx;
  flex-wrap: wrap;
}

.objective-tab {
  flex-grow: 1;
  height: 53rpx;
  line-height: 53rpx;
  border-radius: 7rpx;
  margin: 20rpx 25rpx 20rpx 0;
  font-size: 25rpx;
  color: #b1b1b1;
  border: solid 2rpx #b1b1b1;
}

.select-objective-tab {
  border: solid 2rpx #ff9c00;
  color: #000;
  background-image: linear-gradient(#ff9c00, #ff9c00);
  background-blend-mode: normal, normal;
  border-radius: 7rpx;
}

.rigth {
  flex: 1;
}

.course-item {
  width: 259rpx;
  padding: 20rpx 0;
  border-radius: 7rpx;
  margin: 0 auto;
  font-size: 25rpx;
  color: #b1b1b1;
}

.select-course-item {
  border: none;
  color: #000;
  background: #ff9c00;
}

.item-width {
  margin: 0 auto;
  padding: 10rpx 0;
  border-radius: 7rpx;
  word-break: keep-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.btn-box {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  height: 89rpx;
  display: flex;
  align-items: center;
  z-index: 1;
}

.mask-btn {
  width: 226rpx;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  color: #fff;
  font-size: 32rpx;
  background-color: #000;
}

.s-mask-btn {
  flex: 1;
  font-size: 32rpx;
  color: #000;
  height: 89rpx;
  line-height: 89rpx;
  text-align: center;
  font-weight: bold;
  background: url(https://boringcdn.nanningboring.com/molicheng/ranking-btn.png);
  background-size: 100% 100%;
}

.time-box {
  width: 100%;
  z-index: 1;
  background-color: #262626;
  display: flex;
  flex: 1;
  padding-top: 48rpx;
  height: 100%
}

.item-time {
  margin-bottom: 48rpx
}

.time-slot {
  padding-bottom: 170rpx;
}

.time-item {
  width: 333rpx;
  height: 53rpx;
  line-height: 53rpx;
  border-radius: 7rpx;
  border: solid 2rpx #b1b1b1;
  margin: 30rpx auto 100rpx;
  text-align: center;
  color: #b1b1b1;
}

.select-time-item {
  border: solid 2rpx #ff9c00;
  color: #000;
  background-image: linear-gradient(#ff9c00, #ff9c00);
  background-blend-mode: normal, normal;
  border-radius: 7rpx;
}

.time-tips-box {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50rpx;
  bottom: 100rpx;
}

.time-tips-img {
  width: 44rpx;
  height: 44rpx;
  border: solid 2rpx #fff;
  position: relative;
}

.select-time-tips {
  border: solid 2rpx #ff9c00;
}

.hook-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -16rpx;
  margin-top: -12rpx;
  width: 34rpx;
  height: 24rpx;
}

.time-tips-text {
  font-size: 25rpx;
  color: #fff;
  margin-left: 20rpx;
}

.time-btn {
  width: 186rpx;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  color: #fff;
  font-size: 32rpx;
  background-color: #000;
}

.s-time-btn {
  flex: 1;
  font-size: 32rpx;
  color: #000;
  height: 89rpx;
  line-height: 89rpx;
  text-align: center;
  background: url(https://boringcdn.nanningboring.com/molicheng/ranking-btn.png);
  background-size: 100% 100%;
}

.screen-box {
  width: 599rpx;
  position: absolute;
  top: 0;
  left: -750px;
  bottom: 0;
  z-index: 2;
}

.screen-title-box {
  display: flex;
  align-items: center;
  height: 89.3rpx;
  line-height: 89.3rpx;
  background-color: #0d0d0d;
  padding-left: 30rpx;
  position: relative;
  z-index: 1;
}

.screen-icon {
  width: 50rpx;
  height: 50rpx;
}

.screen-title {
  margin-left: 15rpx;
  color: #fff;
}

.area-box {
  position: absolute;
  top: 89.3rpx;
  bottom: 0;
  width: 133rpx;
  text-align: center;
  padding-bottom: 89rpx;
  background-color: #131313;
  z-index: 3
}

.scroll-view-box {
  height: 100%;
}

.area-item {
  font-size: 24rpx;
  line-height: 53rpx;
  margin: 40rpx 0;
  color: #5e5e5e;
}

.select-area-item {
  color: #ffae00;
}

.area-list {
  width: 193rpx;
  position: absolute;
  top: 89.3rpx;
  left: 133rpx;
  bottom: 0;
  text-align: center;
  padding-bottom: 89rpx;
  background-color: #1f1f1f;
}

.theme-box {
  position: absolute;
  top: 89.3rpx;
  bottom: 0;
  left: 324rpx;
  width: 274rpx;
  text-align: center;
  padding-bottom: 89rpx;
  background: #262626;
}

.theme-item {
  width: 259rpx;
  height: 53rpx;
  line-height: 53rpx;
  border-radius: 6.7rpx;
  margin: 40rpx auto;
  color: #b1b1b1;
}

.select-theme-item {
  border: none;
  color: #000;
  background-image: linear-gradient(#ff9c00, #ff9c00), linear-gradient(#bcbcbc, #bcbcbc);
  background-blend-mode: normal, normal;
  border-radius: 6.7rpx;
}

.store-btn {
  width: 250rpx;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  color: #fff;
  font-size: 32rpx;
  background-color: #000;
}

.s-store-btn {
  flex: 1;
  font-size: 32rpx;
  color: #000;
  height: 89rpx;
  line-height: 89rpx;
  text-align: center;
  background: url(https://boringcdn.nanningboring.com/molicheng/ranking-btn.png);
  background-size: 100% 100%;
}

.item-normal {
  background: transparent;
  margin: 0;
  color: #fff;
}

.tab-title-box {
  display: flex;
  align-items: center;
  padding-left: 36rpx;
  position: relative;
  z-index: 1;
  height: 100rpx;
  background-color: #181818;
  line-height: 28rpx
}

.icon-filter {
  width: 24rpx;
  height: 24rpx
}

.box-filter {
  position: absolute;
  right: 36rpx;
  display: flex;
  align-items: center
}

.text-filter {
  color: #fff;
  font-size: 24rpx;
  margin-right: 4rpx
}

/* 私教列表样式 */
.pri-box {
  display: flex;
  align-items: center;
  height: 162rpx;
  padding: 0 25rpx;
  background-color: #181818;
  margin-bottom: 5rpx;
  position: relative;
}

.kcal {
  height: 24rpx;
  border-radius: 12rpx;
  background-color: #515151;
  color: #C2C2C2;
  padding: 0 12rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: 8rpx;
}

.pri-coach {
  width: 122rpx;
  height: 122rpx;
  background-color: #272727;
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.list-space {
  margin-top: 12rpx;
}

.pri-box-row {
  flex: 1;
  display: flex;
  align-items: center;
}

.pri-mid {
  flex: 1;
  margin-left: 25rpx;
}

.pri-attributes-box {
  display: flex;
  align-items: center;
  margin: 10rpx 0;
}

.pri-name {
  display: flex;
  align-items: center;
  color: #bcbcbc;
  font-size: 12rpx;
}

.pri-garden {
  width: 10rpx;
  height: 10rpx;
  margin: 0 10rpx;
  border-radius: 50%;
  background: #bcbcbc;
}

.pri-price-box {
  font-size: 20rpx;
  color: #fff;
  line-height: 12rpx;
}

.pri-s-yellow {
  color: #ffae00;
  margin-right: 10rpx;
}

.pri-btn {
  width: 99rpx;
  height: 52rpx;
  text-align: center;
  line-height: 52rpx;
  border-radius: 6.7rpx;
  background: url(https://boringcdn.nanningboring.com/molicheng/curriculum-btn.png);
  background-size: 100%;
  position: relative;
  z-index: 1;
}

.pri-wrap {
  width: 150rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}

.pri-full-btn {
  background: none;
  border-radius: 10rpx;
  border: solid 3rpx #424242;
  color: #bcbcbc;
}

.camp-box {}

.camp-row {
  width: 710rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}

.camp-row-item {
  margin-bottom: 20rpx;
}

.training-camp-box {
  width: 345rpx;
  text-align: center;
  background: #323232;
  position: relative;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
}

.training-camp1 {
  width: 345rpx;
  height: 233rpx;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
}

.training-camp-name {
  height: 59rpx;
  line-height: 59rpx;
  font-size: 24rpx;
  box-shadow: 2rpx 5rpx 20rpx #000;
  color: #fff;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.ranking-tab {
  width: 43rpx;
  height: 58rpx;
  position: absolute;
  top: -1rpx;
  color: #000;
  font-size: 32rpx;
  right: 0;
  text-align: center;
  background: url(https://boringcdn.nanningboring.com/molicheng/ranking-tab-bg.png);
  background-size: 100% 100%;
}

.coach-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.select-coach-box {
  background-color: #262626;
  height: 100%;
  width: 100%;
}

.coach-row {
  width: 33vw;
  margin: 32rpx 0;
}

.coach-row-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.coach-row-item-selected {
  margin-left: auto;
  margin-right: auto;
}

.coach-img {
  width: 127rpx;
  height: 127rpx;
  border-radius: 50%;
  border: 2px solid #131313;
}


.coach-name {
  text-align: center;
  color: #000;
  position: relative;
  width: 64rpx;
  background-color: #FF9C00;
  font-size: 20rpx;
  height: 32rpx;
  border-radius: 32rpx;
  padding: 0 8rpx;
  margin-left: -40rpx;
  margin-top: -126rpx;
  z-index: 1
}

.coach-name-selected {
  margin-left: auto;
  margin-right: auto
}

.coach-name:after {
  content: "\00a0";
  width: 0;
  height: 0;
}

.coach-name:after {
  display: block;
  border-style: solid;
  border-width: 20rpx;
  border-color: #f3961c transparent transparent transparent;
}

.coach-name:after {
  position: absolute;
  z-index: -1;
  bottom: 2rpx;
  right: 50rpx;
  transform: rotate(-190deg);
}

.coach-img-selected {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #FF9C00;
  margin-bottom: 38rpx
}

.course-coach-box{
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -64rpx
}

.coach-box {
  background-color: #262626;
  height: 100%;
}

.foot-box {
  
}

.course-coach {
  background-color: #515151;
  width: 31vw;
  height: 68rpx;
  border-radius: 34rpx;
  font-size: 22rpx;
  margin:0 1vw;
  margin-top: 64rpx;
  color: #AAAAAA;
}

.coach-title-box {
  display: flex;
  justify-content: center;
  height: 84rpx;
  align-items: center;
  margin: auto
}

.coach-line {
  height: 2rpx;
  width: 24vw;
  background-color: #515151
}

.coach-title {
  font-size: 20rpx;
  color: #fff;
  width: 200rpx
}

.coach-list-title{
  background-color: #0D0D0D;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 84rpx;
  width: 100%;
}

.coach-time-box {
  height: 300rpx;
}

.coach-time {
  display: flex;
  justify-content: space-evenly;
}

.coach-time-row {
  width: 42vw;
  height: 68rpx;
  background-image: linear-gradient(#303030, #303030);
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coach-time-date {
  margin-right: 35rpx;
}

.coach-store-box-selected {
  width: 300rpx;
  line-height: 60rpx;
  height: 60rpx;
  background-image: linear-gradient(#303030, #303030);
  border-radius: 7rpx;
  color: #fff;
  margin: 30rpx auto 0;
}

.picker {
  text-align: center;
  height: 100%;
  line-height: 60rpx;
  color: #fff;
}

.course-coach-selected {
  color: #131313;
  background-image: linear-gradient(#ff9c00, #FFBA00);
}