/* pages/course/give_course.wxss */

.date-box {
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  color: #bcbcbc;
  background-color: #404040;
  position: relative;
  z-index: 9;
}

.arrow {
  position: absolute;
  top: 50%;
  margin-top: -5rpx;
  right: 30rpx;
  color: #bcbcbc;
  width: 21.3rpx;
  height: 27.3rpx;
}

.box {
  display: flex;
  align-items: center;
  height: 162rpx;
  padding: 0 25rpx;
  background-color: #181818;
  margin-bottom: 10rpx;
  position: relative;
}

.coach {
  width: 96.7rpx;
  height: 96.7rpx;
  background-color: #272727;
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.mid {
  flex: 1;
  margin-left: 25rpx;
}

.title {
  color: #fff;
  height: 50rpx;
  font-size: 26.7rpx;
}

.name {
  height: 40rpx;
  color: #bcbcbc;
  font-size: 24rpx;
}

.date {
  color: #bcbcbc;
  font-size: 24rpx;
}

.time {
  color: #ffae00;
}

.tag-tips {
  padding: 5rpx 6rpx;
  background-color: #bcbcbc;
  border-radius: 7rpx;
  font-size: 20rpx;
  color: #000;
  margin-left: 10rpx;
}

.cancel-text {
  background-color: #353535;
  color: #bcbcbc;
}

.btn {
  position: relative;
  z-index: 1;
  width: 99.3rpx;
  height: 52rpx;
  text-align: center;
  line-height: 52rpx;
  border-radius: 6.7rpx;
  background:linear-gradient(0deg,rgba(255,144,46,1),rgba(255,186,0,1));
   position: relative;
  z-index: 1;
}



.tips-box {
  position: absolute;
  top: 82rpx;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tips {
  font-size: 40rpx;
  color: #fff;
}

.tips-text {
  color: #a1a1a1;
  font-size: 24rpx;
  margin-top: 20rpx;
  margin-bottom: 70rpx;
}

.tips-btn {
  width: 339rpx;
  height: 99rpx;
  margin: 0 auto;
  line-height: 99rpx;
  color: #ffae00;
  border-width: 2rpx;
  border-style: solid;
  border-radius: 4px;
  margin-bottom: 50rpx;
  border: 3px solid linear-gradient(0deg, #ff6e0d 0%, #ffba00 100%);
}
