<!--pages/components/number/number.wxml-->
<view class="row-number">
  <image wx:if="{{number == 0}}" src="https://assets.morangefitness.com/number-icon0.png" class="number-icon"></image>
  <image wx:if="{{number == 1}}" src="https://assets.morangefitness.com/number-icon1.png" class="number1"></image>
  <image wx:if="{{number == 2}}" src="https://assets.morangefitness.com/number-icon2.png" class="number-icon"></image>
  <image wx:if="{{number == 3}}" src="https://assets.morangefitness.com/number-icon3.png" class="number-icon"></image>
  <image wx:if="{{number == 4}}" src="https://assets.morangefitness.com/number-icon4.png" class="number-icon"></image>
  <image wx:if="{{number == 5}}" src="https://assets.morangefitness.com/number-icon5.png" class="number-icon"></image>
  <image wx:if="{{number == 6}}" src="https://assets.morangefitness.com/number-icon6.png" class="number-icon"></image>
  <image wx:if="{{number == 7}}" src="https://assets.morangefitness.com/number-icon7.png" class="number-icon"></image>
  <image wx:if="{{number == 8}}" src="https://assets.morangefitness.com/number-icon8.png" class="number-icon"></image>
  <image wx:if="{{number == 9}}" src="https://assets.morangefitness.com/number-icon9.png" class="number-icon"></image>
</view>