

.navigation {
  --height: 64px;
  --right: 190rpx;
  position: relative;
  background-color: transparent
}

.weui-navigation-bar {
  overflow: hidden
}

.weui-navigation-bar .android {
  --height: 48px;
  --right: 222rpx;
}

.weui-navigation-bar__inner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5001;
  height: var(--height);
  display: flex;
  align-items: center;
  padding-right: var(--right);
  width: calc(100% - var(--right));
}

.weui-navigation-bar__inner .weui-navigation-bar__left {
  position: relative;
  width: var(--right);
  padding-left: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-pack: center;
  height: 32px;

}

.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
}

.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback {
  font-size: 12px;
  width: 1em;
  height: 2em;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAABGdBTUEAALGPC/xhBQAAACBjSFJN AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElN RQfkBQQDLxlyssXnAAAAgklEQVQ4y2NgGErgvyZpylX+X/7fQLxy+f/n/l/5r0Wscun/J0hRLvb/ MCnKhf7vJUU57/8dpCjn/L+ZFOUs/9eRoJyB4f8qkpRDtdz6b0Cqlgf/zUjV8vS/NalaXv93JFXL x//upGr59t+HVC1//gdhijPh0sAYxrCOgZkkOwYKAAD0f1WSHGgO7wAAACV0RVh0ZGF0ZTpjcmVh dGUAMjAyMC0wNS0wNFQwMzo0NzoyNSswMDowMBn1iyAAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjAt MDUtMDRUMDM6NDc6MjUrMDA6MDBoqDOcAAAAAElFTkSuQmCC");
  background-position: 50% 50%;
  background-size: cover
}

.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback:active {
  opacity: .5;
}

.weui-navigation-bar__inner .weui-navigation-bar__center {
  font-size: 17px;
  text-align: center;
  position: relative;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.weui-navigation-bar__placeholder {
  height: var(--height);
  background: transparent;
  position: relative;
}

/* 上面的是WeUI的代码 */

.navbar-icon {
  position: fixed;
  display: flex;
  border-radius: 64rpx;
  border: 0.5px solid rgba(255,255,255, 0.3);
  box-sizing: border-box;
  padding:  0 4px;
  background: rgba(0,0,0, 0.25)
}
.navbar-icon image {
  height: 18px;
  width: 18px;
  padding: 6px 10px 10px;
  display: inline-block;
  overflow: hidden;
}
.navbar-icon view {
  height: 18px;
  border-left: 0.5px solid rgba(255,255,255, 0.3);
  margin-top: 6px;
}

.line {
  height: 100%;
  width: 1px;
  background-color: rgba(255,255,255, 0.5);
}

