<view class="header">
	<!-- 官方自定义导航栏抽取出来的模块 -->
	<view class="navigation" style="position:{{hasBack? 'absolute': 'relative'}}">
		<view class="weui-navigation-bar {{extClass}}" style="background: {{background}};">
			<view class="weui-navigation-bar__placeholder {{ios ? 'ios' : 'android'}}" style="padding-top: {{statusBarHeight}}px;position: {{hasBackIcon? absolute: 'relative'}};background: {{background}};">
				<view class="weui-navigation-bar__inner {{ios ? 'ios' : 'android'}}" style="color: {{color}};background: {{background}};{{displayStyle}};{{innerPaddingRight}};{{innerWidth}};">
					<view class='weui-navigation-bar__left' style="{{leftWidth}}" bindtap="back">
						<view class="weui-navigation-bar__buttons">
							<view class="navbar-icon" wx:if="{{hasBack}}" style="top:{{navbarBtn.top + statusBarHeight}}px;left:{{navbarBtn.right}}px;height:{{navbarBtn.height}}px;">
								<image mode="aspectFit" bindtap="back" class="floatL" src="/assets/image/back.png"></image>
								<view class="floatL" style="border-color:{{navbarData.borderColor ? navbarData.borderColor : '#fff'}}"></view>
								<image bindtap="goHome" src="/assets/image/home.png"></image>
							</view>

							<slot name="btn-left" wx:else></slot>
						</view>
					</view>
					<view class='weui-navigation-bar__center'>
						<!-- 自定义导航标题 -->
						<view class="navigation-title">
							<!-- 从这里开始就是写自己的代码了 -->
							<slot name="title"></slot>
						</view>
					</view>
				</view>
			</view>

		</view>
	</view>
</view>