/* pages/store/store_details.wxss */

/***轮播**/

.swiper-box {
  background-color: #3d3d3d;
  height: 0;
}

swiper {
  height: 100%;
}

.slide-image {
  width: 100%;
}

video{
  width: 100%;
  height: 100%;
}
/**课程分类**/

.course-category-box {
  width: 720rpx;
  background-color: #121212;
  border-radius: 6rpx;
  margin: 15rpx auto;
}

.course-category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
}

.course-category-row {
  flex: 1;
}

.course-category-title {
  color: #fff;
  font-size: 26rpx;
}

.course-category-tips {
  color: #b1b1b1;
  font-size: 24rpx;
}

.course-category-btn {
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  background:linear-gradient(0deg,rgba(255,144,46,1),rgba(255,186,0,1));
  background-size: 100%;
  font-size: 24rpx;
   position: relative;
  z-index: 1;
}

/**课程简介**/

.course-introduction-box {
  width: 720rpx;
  background-color: #1c1c1c;
  border-radius: 6rpx;
  margin: 15rpx auto;
}

.title-box {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 72rpx;
  background-color: #121212;
  border-top-left-radius: 13rpx;
  border-top-right-radius: 13rpx;
}

.icon {
  width: 31rpx;
  height: 32rpx;
}

.title {
  color: #fff;
  margin-left: 20rpx;
  font-size: 28rpx;
}

.introduction {
  padding: 10px;
  font-size: 24rpx;
  line-height: 1.8;
  color: #818181;
  overflow: hidden;
}

/**地址**/

.address-introduction-box {
  width: 720rpx;
  background-color: #1c1c1c;
  border-radius: 6rpx;
  margin: 15rpx auto;
}

.address-title-box {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 72rpx;
  background-color: #121212;
  border-top-left-radius: 13rpx;
  border-top-right-radius: 13rpx;
}

.address-icon {
  width: 31rpx;
  height: 32rpx;
}

.address-title {
  color: #fff;
  margin-left: 20rpx;
  font-size: 28rpx;
}

.address-introduction {
  padding: 30rpx 20rpx;
}

.address-text {
  color: #818181;
  font-size: 24rpx;
}

.s-map {
  color: #ffae00;
  text-decoration: underline;
  margin-left: 10rpx;
}

/**事项**/

.matter-box {
  width: 720rpx;
  background-color: #1c1c1c;
  border-radius: 6rpx;
  margin: 15rpx auto;
}

.matter-title {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 72rpx;
  background-color: #121212;
  border-top-left-radius: 13rpx;
  border-top-right-radius: 13rpx;
}

.title-text {
  color: #fff;
  margin-left: 20rpx;
  font-size: 28rpx;
}

.matter-icon {
  width: 31rpx;
  height: 32rpx;
}

.matter-introduction {
  padding: 20rpx;
  font-size: 24rpx;
  line-height: 1.8;
  color: #818181;
}

/**步骤**/

.step-box {
  width: 720rpx;
  background-color: #1c1c1c;
  border-radius: 6rpx;
  margin: 15rpx auto;
}

.step-title {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 72rpx;
  background-color: #121212;
  border-top-left-radius: 13rpx;
  border-top-right-radius: 13rpx;
}

.step-title-text {
  color: #fff;
  margin-left: 20rpx;
  font-size: 28rpx;
}

.step-icon {
  width: 31rpx;
  height: 32rpx;
}

.step-row {
  padding: 20rpx;
  font-size: 24rpx;
  line-height: 1.8;
  color: #818181;
}

.btn-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 80rpx;
}

.btn {
  text-align: center;
  height: 100rpx;
  width: 80%;
  margin: auto;
  line-height: 100rpx;
  font-size: 36rpx;
  border-radius: 50rpx;
  background:linear-gradient(0deg,rgba(255,144,46,1),rgba(255,186,0,1));
  background-size: 100%;
}
