<!--pages/sign/sign.wxml-->

<view class="wrapper" hidden="{{showLoad}}">
  <view class="box-ok">
    <image src="https://boringcdn.nanningboring.com/molicheng/sign.png" mode="widthFix" class="bg"></image>
    <view class="text-box" wx:if="{{coach}}">
      <view class="tips">签到成功！</view>
      <view class="tips-coach">请向{{coach.name}}教练出示本界面</view>
      <view class="coach-img-box">
        <image src="{{user.headimgurl}}" mode="aspectFill" class="coach-img"></image>
        <view class="mask">
          <image src="https://boringcdn.nanningboring.com/molicheng/hook.png" mode="widthFix" class="hook-icon"></image>
        </view>
        <view class="num">{{user.people_num}}</view>
      </view>
    </view>
    <view class="text-box" wx:else>
      <view class="tips">{{msg}}</view>
    </view>
  </view>
  <view class="btn-box" wx:if="{{coach}}" bindtap="openCode">
    <view class="btn">加群聊一聊</view>
  </view>

  <view class="mask-box" wx:if="{{showCode}}" bindtap="closeCode">
    <view class="qrcode-box" catchtap="previewImage">
      <image src="https://boringcdn.nanningboring.com/molicheng/code.jpg" mode="widthFix" class="code"></image>
    </view>
  </view>

  <image src="https://boringcdn.nanningboring.com/molicheng/home-btn.png" mode="widthFix" class="home-btn" bindtap='jumpPage' data-url='pages/course/course'></image>
</view>