<!--pages/sign/sign_success.wxml-->

<navigationBar hasBack background="{{scroll? '#000': 'transparent'}}">
	<view slot="title" wx:if="{{scroll}}" class="bar-title">签到详情</view>
</navigationBar>

<view class="wrapper" hidden="{{showLoad}}" style="margin-top: {{iod? 20: statusBarHeight+20}}px">
	<view class="box">
		<view class="head-box">
			<image src="https://assets.morangefitness.com/MORANGE.png" mode="widthFix" class="MORANGE"></image>
			<view class="coach">
				<image src="{{order.data.coach.headimgurl}}" mode="aspectFill" class="user-coach"></image>
			</view>
			<view class="course-title">
				<!--拼课-->
				<text wx:if="{{order.data.is_spell == 1}}">『拼课』</text> {{order.data.course.name}}
				<view class="league-time"> {{tools.formatTime(order.data.start_at,'{m}月{d}日')}} {{tools.getWeek(order.data.start_at)}} {{tools.formatTime(order.data.start_at,'{h}:{i}')}}-{{tools.formatTime(order.data.end_at,'{h}:{i}')}}</view>
				<view class="league-btn" bindtap='jumpPage' data-url='pages/league/details?team_id={{order.data.id}}'>查看详情＞</view>

				<view class="tips-box" wx:if="{{order.user_course[0].sign_at == 0}}">
					<block wx:if="{{nowtime < order.user_course[0].end_at}}">
						<view class="sign-tips">未签到</view>
					</block>
					<block wx:else>
						<view>未成功签到</view>
						<view class="tips-date">已过{{tools.formatTime(order.data.start_at,'{m}月{d}日')}} {{tools.formatTime(order.data.end_at,'{h}:{i}')}},无法签到</view>
					</block>
				</view>
				<view class="tips-box" wx:if="{{order.user_course[0].sign_at > 0}}">
					<view class="sign-tips">已成功签到</view>
				</view>
			</view>
		</view>

		<view class="list-bg">
			<view class="list-box">
				<view class="row">
					<view class="title">教练:</view>
					<view class="title">
						<view class="friends-box">
							<view class="friends" wx:if="{{!showWeChat}}" bindtap="addFriends">加好友</view>
							<view class="wechat-text" wx:if="{{showWeChat}}">
								<text class="copy-text" bindtap="copy" data-weixin="{{order.data.coach.weixin}}">复制</text> {{order.data.coach.weixin}}
							</view>
						</view>
						{{order.data.coach.name}}
					</view>
				</view>
				<view class="row">
					<view class="title">人数:</view>
					<view class="title">
						{{order.course_num}}人
					</view>
				</view>
				<view class="row">
					<view class="title">应付:</view>
					<view class="title">
						{{tools.fen2yuan(order.pay_price,2)}}元
					</view>
				</view>
				<view class="row">
					<view class="title">实付:</view>
					<view class="title">
						<text wx:if="{{order.pay_method == 'weixin'}}">(微信支付)</text>
						<text wx:if="{{order.pay_method == 'card'}}">(魔橙卡支付)</text> {{tools.fen2yuan(order.pay_price,2)}}元
					</view>
				</view>

				<block wx:if="{{order.user_course[0].sign_at > 0}}">
					<view class="evaluate-title">立即评价</view>
					<view class="star-box">
						<view class="evaluate-star-row">
							<view class="evaluate-star {{star >= 1 ? 'evaluate-light-star' : ''}}" bindtap='optStar' data-star='1'></view>
							<view class="evaluate-star {{star > 1 ? 'evaluate-light-star' : ''}}" bindtap='optStar' data-star='2'></view>
							<view class="evaluate-star {{star > 2 ? 'evaluate-light-star' : ''}}" bindtap='optStar' data-star='3'></view>
							<view class="evaluate-star {{star > 3 ? 'evaluate-light-star' : ''}}" bindtap='optStar' data-star='4'></view>
							<view class="evaluate-star {{star > 4 ? 'evaluate-light-star' : ''}}" bindtap='optStar' data-star='5'></view>
						</view>
					</view>
					<!--留言板-->
					<view class="msg-board">
						<view class="curriculum-row">
							<image src="https://assets.morangefitness.com/msg-board-cion.png" mode="widthFix" class="icon"></image>
							<view class="row-text">教练评价</view>
						</view>
						<scroll-view scroll-y class="msg-list" bindscrolltolower='getCourseCommentList'>
							<block wx:if="{{list.length > 0}}">
								<view class="msg-row" wx:for="{{list}}" wx:key='index'>
									<image src="{{item.coach.headimgurl}}" mode="widthFix" class="user-icon" wx:if="{{item.type == 'coach'}}"></image>
									<image src="https://assets.morangefitness.com/comment-icon.png" mode="widthFix" class="user-icon" wx:else></image>
									<view class="msg-info">
										<view class="date-box">
											<view class="date">
												{{tools.formatTime(item.created_at,'{y}-{m}-{d} {h}:{i}:{s}')}}
											</view>
											<view class="star-row" wx:if="{{item.type == 'user'}}">
												<view class="star {{item.star >= 1 ? 'light-star' : ''}}"></view>
												<view class="star {{item.star > 1 ? 'light-star' : ''}}"></view>
												<view class="star {{item.star > 2 ? 'light-star' : ''}}"></view>
												<view class="star {{item.star > 3 ? 'light-star' : ''}}"></view>
												<view class="star {{item.star > 4 ? 'light-star' : ''}}"></view>
											</view>
										</view>
										<view class="info">{{item.content}}</view>
									</view>
								</view>
							</block>
							<view class="no-data-tips" wx:else>暂无评价信息</view>
						</scroll-view>
					</view>
					<view class="ipt-box">
						<input class="ipt" placeholder="有什么想说的..." bindinput="binKeyVaule"></input>
						<view class="ipt-btn" bindtap="sendComment">发送</view>
					</view>

					<!--魔橙圈-->
					<view class="circle-box">
						<view class="curriculum-row">
							<image src="https://assets.morangefitness.com/icon4.png" mode="widthFix" class="icon"></image>
							<view class="row-text">课程照片</view>
						</view>
						<scroll-view scroll-x class="img-box" wx:if="{{order.data.course_photo.length > 0}}">
							<block wx:for="{{order.data.course_photo}}" wx:key='index'>
								<!--图片-->
								<image wx:if="{{item.type == 'img'}}" src="{{item.url}}?imageView2/1/w/140/h/140" mode="widthFix" class="img" bindtap="previewImage" data-url="{{item}}" data-imglist="{{order.data.course_photo}}"></image>
								<!--视频-->
								<block wx:if="{{item.type == 'video'}}">
									<video wx:if="{{showVideo}}" class="img" src='{{videoUrl}}' enable-play-gesture="{{true}}" id='myvideo' bindfullscreenchange="bindfullscreenchange">
									</video>
									<image wx:else class="up-tips" bindtap="openVideo" data-url="{{item.url}}">
										<image class="play" src="https://assets.morangefitness.com/play.png" mode="widthFix"></image>
									</image>
								</block>
							</block>
						</scroll-view>
						<view class="img-box-tips " wx:else>暂无课程照片</view>
					</view>
				</block>
			</view>
		</view>
	</view>
	<image src="https://assets.morangefitness.com/share-img.png" mode="widthFix" class="share-img" bindtap="onGive"></image>
</view>

<!--邀请好友-->
<give isGive="{{isGive}}" id="give" course_id="{{order.data.id}}" bind:closeGuve='closeGuve'></give>

<!--转发有礼-->
<share isShare="{{isShare}}" id='share'></share>

<wxs module="tools" src="../../utils/tools.wxs"></wxs>