<import src="../../../wxParse/wxParse.wxml" />
<template name="league">
  <view class="box" >
    <view class="coach" style="margin-top:56px">
      <image src="{{courseData.coach.headimgurl}}" mode="aspectFill" class="user-coach"></image>
    </view>
    <view class="head-box" style="margin-top:104px">
      <view class="course-title">
        <!--拼课--->
        <text wx:if="{{courseData.data.is_spell == 1}}">『拼课』</text>{{courseData.data.course.name}}
        <text class="league-details-text" bindtap='jumpPage' data-url='pages/league/details?team_id={{courseData.data.id}}'>详情</text>
        <view class="time-box {{courseData.data.is_spell == 1 ? 's-time-box' : ''}}">
          {{tools.formatTime(courseData.start_at,'{m}月{d}日')}}{{tools.getWeek(courseData.start_at)}}{{tools.formatTime(courseData.start_at,'{h}:{i}')}}-{{tools.formatTime(courseData.end_at,'{h}:{i}')}}
        </view>

        <!--拼课-->
        <block wx:if="{{courseData.data.is_spell == 1}}">
          <!--未接单 未满6人-->
          <block wx:if="{{courseData.data.spell_status != 4 }}">
            <view class="count-down">{{msg}}</view>
            <view class="tips-text" wx:if="{{courseData.data.spell_status == 0}}">教练员未接单，会自动取消并退款。</view>
            <view class="tips-text" wx:if="{{courseData.data.spell_status == 1}}">教练员已接单，如未满6人会自动取消并退款。</view>
          </block>

          <!--已接单 满6人-->
          <block wx:if="{{courseData.data.spell_status == 4}}">
            <view class="count-down">拼团成功</view>
            <view class="tips-text">拼课人数已满6人，拼课成功，可取消，但不退款。</view>
          </block>

        </block>

      </view>
      <image class="mask-bg" src="https://assets.morangefitness.com/mask.png" mode="widthFix"></image>
    </view>

    <view class="league-box">
      <view class="circular"></view>
      <view class="circular1"></view>
      <!--等待预约-->
      <view class="wait-wrow" wx:if="{{courseData.order.status == 'queue'}}">
        当前等候
        <text class="s-black"> {{courseData.queue_order.length}} </text>人,你是第
        <text class="s-black"> {{number}} </text>位哦！
      </view>

      <!--预约成功-->
      <view class="league-wrow-top">
        <image src="https://assets.morangefitness.com/icon3.png" mode="widthFix" class="league-icon"></image>
        <view class="league-text">入场密码：
          <text class="league-tips" wx:if="{{courseData.order.status == 'queue' || time > min}}">开课前30分钟显示</text>
          <text class="league-tips" wx:if="{{courseData.order.status == 'success' && time < min}}">{{courseData.order.open_code}}</text>
        </view>
      </view>


      <view class="league-wrow">
        <image src="https://assets.morangefitness.com/user-icon3.png" mode="widthFix" class="league-icon"></image>
        <view class="league-text">人数：{{courseData.order.course_num}}人
        </view>

        <!--拼单-->
        <button open-type='share' open-type='share' class="btn" wx:if="{{courseData.data.spell_status == 1}}">邀请好友拼课</button>

      </view>
      <view class="league-wrow">
        <image src="https://assets.morangefitness.com/wx-icon.png" mode="widthFix" class="league-icon"></image>
        <view class="league-text">
          教练：
          <view class="league-name">{{courseData.coach.name}}</view>
          <view class="tips-friends" wx:if="{{!showWeChat}}" bindtap="addFriends">加好友</view>
          <view class="wechat-text" wx:if="{{showWeChat}}">{{courseData.coach.weixin}}
            <text class="copy-text" bindtap="copy" data-weixin="{{courseData.coach.weixin}}">复制</text>
          </view>
        </view>
      </view>
      <view class="league-address">
        <image src="https://assets.morangefitness.com/icon1.png" mode="widthFix" class="address-icon"></image>
        <view class="league-text">地址：</view>
      </view>
      <view class="league-address-test">{{courseData.store.address}}</view>
      <view class="league-map" bindtap="seeMap" data-latitude="{{courseData.store.latitude}}" data-longitude="{{courseData.store.longitude}}" data-name="{{courseData.store.name}}" data-address="{{courseData.store.address}}">点击查看地图</view>
      <view class="league-wrow">
        <image src="https://assets.morangefitness.com/matter-icon.png" mode="widthFix" class="league-icon"></image>
        <view class="league-text">注意</view>
      </view>
      <view class="league-text-box">
        <template is="wxParse" data="{{wxParseData:note.nodes}}" />
      </view>
      <view class="money-row">
        <view class="money-row-text">总价：</view>
        <view class="money-row-text">{{tools.fen2yuan(courseData.order.total_price,2)}}元</view>
      </view>
      <view class="money-row">
        <view class="money-row-text">实付: </view>
        <view class="money-row-text">

          <text class="s-gray" wx:if="{{courseData.order.pay_method == 'card'}}">(魔橙卡支付)</text>
          <text class="s-gray" wx:if="{{courseData.order.pay_method == 'weixin'}}">(微信支付)</text>{{tools.fen2yuan(courseData.order.pay_price,2)}}元
        </view>
      </view>
      <view class="money-row">
        <view class="money-row-text">支付时间: </view>
        <view class="money-row-text s-gray">{{tools.formatTime(courseData.order.pay_at,'{y}年{m}月{d}日{h}:{i}')}}</view>
      </view>
      <view class="league-btn" bindtap="apply">取消预约</view>

      <view class="league-tips-text" wx:if="{{courseData.order.status == 'success' && courseData.data.is_spell == 0}}">
        <text wx:if="{{ courseData.order.type=='buy'}}">({{tools.formatTime(start_at,'{m}月{d}日 {h}:{i}')}}后取消,不支持退款)</text>
        <text wx:if="{{ courseData.order.type=='give'}}">(赠送课程取消后，不支持退款)</text>
      </view>
      <view class="league-tips-text" wx:if="{{courseData.order.status == 'queue'}}">
        注：开课前6小时之内临时排上位，开课前6小时之内取消预约，支持退款； 开课前6小时之前排上位，开课前6小时之内取消预约，不支持退款。
      </view>
      <image src="https://assets.morangefitness.com/share-img.png" mode="widthFix" class="share-img" bindtap="onGive"></image>
    </view>
  </view>
</template>

<wxs module="tools" src="../../../utils/tools.wxs"></wxs>