<!--pages/user/user.wxml-->
<import src="./module/privilege.wxml" />

<loading wx:if="{{showTab}}"></loading>

<navigationBar style="position:absolute" background="{{showTitle? '#000': 'transparent'}}">
	<view slot="title" class="bar-title">魔橙卡</view>
</navigationBar>

<view class="wrapper" hidden="{{showLoad}}">

	<!--已开通-->
	<block wx:if="{{user.type == 'vip'}}">
		<!--头部-->
		<view class="open-head-box">
			<view class="open-box" style="margin-top: {{statusBarHeight+64}}px">
				<view class="user-box">
					<block wx:if="{{authUser}}">
						<image src="{{user.miniprogram.headimgurl}}" catchtap="onGotUserInfo" mode="widthFix" class="user-img"></image>
					</block>
					<block wx:else>
						<button class="user-btn" open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">
							<image src="{{user.miniprogram.headimgurl}}" mode="widthFix" class="user-img"></image>
						</button>
					</block>
					<image src="https://boringcdn.nanningboring.com/molicheng/MORANGE-icon.png" mode="widthFix" class="box-title"></image>
				</view>
				<view class="tips">C O M E
					<text>A L I V E</text>M O R A N G E</view>
				<view class="balance-box">
					<view class="balance" bindtap="displayAmount">余额：
						<text wx:if="{{!isShow}}">*****</text>
						<text wx:else>{{tools.fen2yuan(user.balance,2)}}</text>
						<image src="{{isShow ? 'https://boringcdn.nanningboring.com/molicheng/see.png' : 'https://boringcdn.nanningboring.com/molicheng/see-icon.png'}}" mode="widthFix" class="see-icon"></image>
					</view>
					<view class="open-btn" bindtap='jumpPage' data-url='pages/recharge/recharge?type=normal'>充值</view>
				</view>
			</view>
		</view>
	</block>

	<!--未开通-->
	<block wx:else>
		<!--头部-->
		<view class="head-box">
			<view class="box">
				<view class="user-box">
				<image src="https://boringcdn.nanningboring.com/molicheng/MORANGE-icon.png" mode="widthFix" class="box-title"></image>
					<!--未登录 不可同步-->
					<block wx:if="{{!user.type}}">
						<image src="{{user.miniprogram.headimgurl}}" mode="widthFix" class="user-img"></image>
					</block>
					<!--已登录 可同步-->
					<block wx:else>
						<block wx:if="{{authUser}}">
							<image src="{{user.miniprogram.headimgurl}}" catchtap="onGotUserInfo" mode="widthFix" class="user-img"></image>
						</block>
						<block wx:else>
							<button class="user-btn" open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">
								<image src="{{user.miniprogram.headimgurl}}" mode="widthFix" class="user-img"></image>
							</button>
						</block>
					</block>
					<view class="login-btn" bindtap="goLogin" wx:if="{{!user.type}}">登录 / 注册</view>
				</view>
				<view class="tips">C O M E
					<text>A L I V E</text>M O R A N G E</view>
				<view class="balance-box">
					<view class="tips-text">开通魔橙卡专享特权
						<text class="privilege-text" bindtap="openPrivilege">查看特权</text>
					</view>
					<view class="btn" bindtap='jumpPage' data-url='pages/recharge/recharge?type=normal'>开通</view>
				</view>
			</view>
		</view>
	</block>

	<!--积分等级-->
	<view class="integral-box" bindtap='jumpPage' data-url='pages/user/integralDetail?grade_id={{integralItem.grade_id}}'>
		<!--已升级-->
		<block wx:if="{{user.type == 'vip'}}">
			<view class="integral-title-box">
				<view class="integral-text">
					<view class="integral-title">
						<text class="integral-grade">Lv.{{integralItem.grade_id}}</text>{{integralItem.name}}
					</view>
					<view class="integral-title-tips">Lv.{{integralItem.grade_id}} MORANGE POWER </view>
				</view>
				<view class="see-integral" catchtap='jumpPage' data-url='pages/user/integralEquity?grade_id={{integralItem.grade_id}}&user_integral={{user.total_integral}}&userType={{user.type}}'>查看会员权益 ></view>
			</view>
			<view class="speed-box">
				<view class="speed" style="width:{{speed}}%"></view>
			</view>
			<view class="integral-ft">
				<view class="integral-ft-tips" wx:if="{{!tipsText}}">再获得{{user.total_integral >= integral[integral.length - 1].integral ? '0' :  integralItem.integral - user.total_integral}}点积分即可升至{{scalableName}}</view>
					<view class="integral-ft-tips" wx:else>{{tipsText}}</view>
				<view class="integral-ft-num"><text class="yellow">{{user.total_integral}}</text>/{{integralItem.integral}}</view>
			</view>
		</block>
		<!--未升级-->
		<block wx:else>
			<view class="grade-title-box" bindtap='jumpPage' data-url='pages/user/integralDetail'>
				<view class="integral-text" >
					<view class="grade-text-title"> Lv.0</view>
					<view class="grade-text-title-tips">Lv.0 MORANGE POWER </view>
				</view>
				<view class="grade-integral" catchtap='jumpPage' data-url='pages/user/integralEquity?grade_id=1&user_integral={{user.total_integral}}&userType={{user.type}}'>查看会员权益 ></view>
			</view>
			<view class="grade-ft" catchtap='jumpPage' data-url='pages/recharge/recharge?type=normal'>开通魔橙卡立享等级收益</view>
		</block>
	</view>

	<!--排名-->
	<view class="container-box">
		<view class="container-row">
			<view class="container-text">MorangeRank排名：</view>
			<view class="container-text" bindtap='jumpPage' data-url='pages/ranking/ranking'>查看魔力星球排名 ></view>
		</view>
		<view class="ranking" wx:if="{{user.type == 'vip'}}">第 {{user.rank}} 名</view>
		<view class="open-tips" wx:else bindtap='jumpPage' data-url='pages/recharge/recharge'>开通魔橙卡可查看,点此开通</view>
		<view class="time">训练时长{{user.total_minute}}分钟</view>
	</view>

	<!--用户item-->
	<view class="list-box">

		<!--已开通-->
		<view class="row-top">
			<view class="row-hd" bindtap="openMedalList" wx:if="{{user.type == 'vip'}}">
				<view class="row-top-title">魔橙勋章</view>
				<view class="medal-number">{{medal.length}}枚</view>
			</view>
			<view class="row-hd" bindtap="openMedalList" wx:else>
				<view class="row-top-title">魔橙勋章
					<text class="medal-tips">开通魔橙卡，方可查看</text>
				</view>
				<view class="medal-number">0枚</view>
			</view>
			<view class="medal-box" wx:if="{{medal.length > 0 && user.type == 'vip'}}">
				<scroll-view scroll-x class="scroll-view-box">
					<view class="medal-img-box" wx:for="{{medal}}" wx:key='index'>
						<image src="{{item.medal.light_img}}" mode="widthFix" class="medal-img" bindtap='jumpPage' data-url='pages/medal/medal_details?medal_id={{item.medal.id}}&status=true'>
						</image>
					</view>
				</scroll-view>
			</view>
		</view>

		<view class="row-item row-arrow" bindtap='jumpPage' data-url='pages/cash_coupon/cash_coupon'>
			<view class="row-title">代金券</view>
		</view>
		<view class="row-item row-arrow" bindtap='jumpPage' data-url='pages/course/give_course'>
			<view class="row-title">我的赠送</view>
		</view>
		<view class="share-item" bindtap='jumpPage' data-url='pages/invitation/invitation'>
			<!-- <view class="row-title">邀请有礼</view> -->
			<image src="https://assets.morangefitness.com/invite.png" class="share-line" mode="widthFix"></image>
		</view>
		<view class="row-item row-arrow" bindtap='jumpPage' data-url='pages/coach/curriculum?dataId=2' wx:if="{{user.coach}}">
			<view class="row-title">我是教练</view>
		</view>
	</view>


	<!--特权-->
	<template is="privilege" data="{{privilegeList}}" wx:if="{{showPrivilege}}"></template>

</view>

<wxs module="tools" src="../../utils/tools.wxs"></wxs>