<!--pages/private_education/confirm_order.wxml-->

<import src="./module/league.wxml" />
<import src="./module/private.wxml" />
<import src="./module/training.wxml" />

<!-- <navigationBar hasBack background="#000">
	<view slot="title" class="bar-title">确认订单信息</view>
</navigationBar> -->

<view class="wrapper" hidden="{{showLoad}}">
  <!--团课-->
  <template is="league" wx:if="{{course.type == 'team'}}" data="{{tip,courseDate,course,user,type,coupon_list,activity,number,dataId,reduce_cost,pay_price,coupon_type,showTips,coupon_list,user_coupon_id,discount_price,queue_order,teamNumber,spellNumber}}"></template>

  <!--私教-->
  <template is="private" wx:if="{{course.type == 'private'}}" data="{{courseDate,course,user,price_list,coupon_list,user_coupon_id,coupon_type,reduce_cost,priceIndex,number,pay_price}}"></template>

  
  <!--训练营-->
  <template is="training" wx:if="{{course.type == 'camp'}}" data="{{courseDate,course,user,price_list,coupon_list,user_coupon_id,coupon_type,reduce_cost,pay_price,showTips,discount_price}}"></template>

<modal show="{{showModalTips}}" bindcancel="{{tip.cancelFun}}" bindconfirm='onConfirm' title="{{tip.title}}" content="{{tip.content}}">
</modal>

</view>

<wxs module="tools" src="../../utils/tools.wxs"></wxs>