<!--pages/confirm_order/coupon.wxml-->

<navigationBar hasBack background="{{showTitle? '#000': 'transparent'}}">
	<view slot="title" class="bar-title">代金券</view>
</navigationBar>

<view class="tips-more-box" style="margin-top: {{statusBarHeight+54}}px">
  <view class="line"></view>
  <view class="tips-more">可用代金券</view>
  <view class="line"></view>
</view>

<!--代金券-->
	<view class="coupon-box" wx:for="{{coupon_list}}"  wx:key="index">
		<view class="coupon-box-row">
			<view class="coupon-row-left">
				<view class="coupon-price">{{tools.fen2yuan(item.reduce_cost,2)}}</view>
				<view class="coupon-detail">
					<text class="coupon-name">{{item.name}}</text>
					<text class="coupon-date">有效期至：{{tools.formatTime(item.use_end,'{y}-{m}-{d}')}}</text>
				</view>
				<view class="cro left-top"></view>
				<view class="cro left-bottom"></view>
			</view>
			<view class="coupon-line">
				<view wx:for="{{7}}" class="coupon-line-circle" wx:key="index"></view>
				<view class="coupon-line-line"></view>
			</view>
			<view class="coupon-row-right">
				<view class="coupon-btn-use" bindtap="selectCoupon" data-index="{{index}}">立即使用</view>
				<text class="coupon-use-text" bindtap="openExplain" data-name="{{item.name}}" data-notice="{{item.notice}}">查看可用范围</text>
				<view class="cro right-top"></view>
				<view class="cro right-bottom"></view>
			</view>
		</view>
	</view>

<!--代金券-->
<!-- <view class="coupon-box" wx:for="{{coupon_list}}" wx:key='index' bindtap="selectCoupon" data-index="{{index}}">
  <view class="coupon-box-row">
    <view class="coupon-details">
      <view class="coupon-text">{{item.name}}</view>
        <view class="coupon-text-tips" catchtap="openExplain" data-name="{{item.name}}" data-notice="{{item.notice}}">查看可用范围</view>
    </view>
    <view class="coupon-money" wx:if="{{item.reduce_cost > 0}}">¥ {{tools.fen2yuan(item.reduce_cost,2)}}</view>
  </view>
  <view class="coupon-box-date">
    <view class="coupon-date">有效期至：{{tools.formatTime(item.use_end,'{y}-{m}-{d}')}}(剩余{{item.day}}天)</view>
  </view>
  <view class="wrap" wx:if="{{item.select}}">
    <view class="silk-ribbon">
      <image src="https://boringcdn.nanningboring.com/molicheng/check-icon.png" class="check-icon" mode="widthFix"></image>
    </view>
  </view>
</view> -->

<view class="mask-box" wx:if="{{showExplain}}">
  <view class="mask-row-box">
    <view class="mask-title">代金券使用说明</view>
    <view class="mask-text-box">
      <view class="coupon-row">
        <view class="coupon-tips">名称：</view>
        <view class="mask-text">{{title}}</view>
      </view>
      <view class="coupon-row">
        <view class="coupon-tips">使用说明：</view>
        <view class="mask-text">{{notice}}</view>
      </view>
    </view>
    <image src="https://oppocdn.afxeon.net/close-iocm.png" mode="widthFix" class="close-iocm" bindtap="closeTips"></image>
  </view>
</view>

<wxs module="tools" src="../../utils/tools.wxs"></wxs>