/* pages/confirm_order/coupon.wxss */

.tips-more-box {
  width: 500rpx;
  margin: 50rpx auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  flex: 1;
  height: 2rpx;
  background: #fff;
}

.tips-more {
  display: inline-block;
  padding: 0 15rpx;
  color: #fff;
  font-size: 26rpx;
}

/**代金券**/



.wrap {
  width: 150rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: -25rpx;
  overflow: hidden;
}

.silk-ribbon {
  display: inline-block;
  width: 210rpx;
  height: 40rpx;
  line-height: 35rpx;
  position: absolute;
  top: -15rpx;
  right: -52rpx;
  overflow: hidden;
  transform: rotate(43deg);
  -ms-transform: rotate(43deg);
  -moz-transform: rotate(43deg);
  -webkit-transform: rotate(43deg);
  -o-transform: rotate(43deg);
  background: #000;
}

.check-icon {
  position: absolute;
  top: 5%;
  right: 32%;
  width: 45rpx;
  height: 45rpx;
  margin: 0 auto;
  transform: rotate(-35deg);
}

.mask-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}

.mask-row-box {
  width: 734rpx;
  margin: 150rpx auto;
  position: relative;
}

.mask-title {
  color: #000;
  padding: 20rpx 0;
  background: #ff9110;
  border-top-right-radius: 13rpx;
  border-top-left-radius: 13rpx;
  text-align: center;
}

.mask-text-box {
  background: #fff;
  color: #000;
  padding: 25rpx;
  border-bottom-right-radius: 13rpx;
  border-bottom-left-radius: 13rpx;
}

.coupon-row {
  font-size: 26rpx;
  display: flex;
  padding: 25rpx 0;
  border-bottom: 1px solid #bcbcbc;
}

.coupon-row:last-child {
  border: 0;
}

.coupon-tips {
  color: #000;
}

.mask-text {
  flex: 1;
  color: #bcbcbc;
}

.close-iocm {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 20rpx;
  top: 15rpx;
}
