<!--pages/Invitation/coupon.wxml-->

<view class="wrapper" hidden="{{showLoad}}">

	<navigationBar hasBack background="transparent">
		<view slot="title" class="bar-title"></view>
	</navigationBar>

	<view class="container-box" style="margin-top: {{statusBarHeight+44}}px">
  
    <!--可领取-->
    <view class=" receive" wx:if="{{is_new == 'true' && is_get == 'false' && send_user.id != user.id}}">
		<image src="{{send_user.miniprogram.headimgurl}}" mode="widthFix" class="user-img"></image>
		<view class="user-box receive-box">
			<text class="name">{{send_user.miniprogram.nickname}}</text> 邀你健身
		</view>
		<view class="receive-tips">送你一张免单券，一起来健身吧！</view>
		<view class="coupon-box">
			<view class="coupon-details">
				<view class="coupon-details-title">{{inviteCoupon.name}}</view>
				<view class="coupon-details-money" bindtap="onShowNotice">查看可用范围
				</view>
			</view>
			<view class="coupon-btn" bindtap="saveCoupon" wx:if="{{!isReceive}}">
				立即
				<view>领取</view>
			</view>

			<view class="coupon-btn s-gray" wx:else>
				领取
				<view>成功</view>
			</view>
		</view>
	</view>


	<!--不可领取 只限邀请-->
	<view class="box" wx:else>
		<image src="{{send_user.miniprogram.headimgurl}}" mode="widthFix" class="user-img"></image>
		<view class="user-box">
			<text class="name">{{send_user.miniprogram.nickname}}</text> 邀你健身
		</view>
		<!--不可领取 自己发放-->
		<block wx:if="{{send_user.id == user.id}}">
			<view class="tips">不能领取自己发放的代金券哦~</view>
		</block>
		<!--不可领取 已领过新人券-->
		<block wx:else>
			<view class="tips" wx:if="{{is_get == 'false'}}">该礼券仅限新用户领取哦~</view>
			<view class="tips" wx:else>已领过新人券，无法重复领取哦~</view>
		</block>
		<button open-type='share' open-type='share' class="btn">邀请好友赢代金券</button>
	</view>

</view>
</view>

<view class="coupon-mask-box" wx:if="{{showNotice}}">
	<view class="coupon-mask-row-box">
		<view class="coupon-mask-view">
		<view class="coupon-mask-title">代金券使用说明</view>
		<view class="coupon-mask-text-box">
			<view class="coupon-tip-row">
				<view class="coupon-tips">名称：</view>
				<view class="mask-text">{{inviteCoupon.name}}</view>
			</view>
			<view class="coupon-tip-row">
				<view class="coupon-tips">使用说明：</view>
				<view class="mask-text">{{inviteCoupon.notice}}</view>
			</view>
		</view>
		<image src="https://oppocdn.afxeon.net/close-iocm.png" mode="widthFix" class="close-iocm" bindtap="onHideNotice"></image>
		</view>
	</view>
</view>

<wxs module="tools" src="../../utils/tools.wxs"></wxs>