<!--pages/Invitation/Invitation.wxml-->

<navigationBar hasBack background="transparent">
	<view slot="title" wx:if="{{scroll}}" class="bar-title">{{list.coach.name}}</view>
</navigationBar>

<view class="wrapper" hidden="{{showLoad}}">

	<!--邀请海报-->
	<view class="poster-box">
		<image src="https://assets.morangefitness.com/share_top_db.png" class="poster" mode="widthFix"></image>
	</view>
	<!-- <button open-type='share' open-type='share' class="btn">立即邀请</button> -->
	<view class="share-btn-box">
		<image class="morange_bg" mode="heightFix" src="https://assets.morangefitness.com/morange_blur.png"></image>
		<text style="font-size:36rpx">分享运动，一起快乐！</text>
		<text style="font-size:24rpx">给好友送免费健身，TA运动你也得</text>

		<view class="icon-box">
			<view class="icon-row"  open-type='share'>
				<button open-type='share' class="icon wechat"  mode="aspectFit"></button>
				<text>微信好友</text>
			</view>

      <view class="icon-row"  open-type='share'>
				<button open-type='share' class="icon wechat-circle" mode="aspectFit"></button>
				<text>微信朋友圈</text>
			</view>
		</view>
	</view>

	<!--记录-->
	<view class="record-box">
		<view class="title-box">
			<view class="line"></view>
			<text class="title">已获赠课</text>
			<view class="line"></view>
		</view>
		<text class="result">已成功邀请 <text class="text-active">{{completeList.length}}名 </text>小伙伴，共获得 <text class="text-active">{{completeList.length}}</text>免费赠课</text>
		<text class="result">还有<text class="text-active">{{waitList.length}}名</text>未使用，快去@TA</text>
		<view wx:for="{{waitList}}" class="record-row">
			<image class="avatar" src="{{item.user.headimgurl}}"></image>
			<text class="nickname">{{item.user.nickname}}</text>
			<text class="status">未使用</text>
		</view>

		<view wx:for="{{completeList}}" class="record-row">
			<image class="avatar" src="{{item.user.headimgurl}}"></image>
			<text class="nickname">{{item.user.nickname}}</text>
			<text class="status" style="color:#FF9C00">+1</text>
		</view>

		<view class="title-box">
			<view class="line"></view>
			<view class="title">活动细则</view>
			<view class="line"></view>
		</view>
		<view class="rule-text">
			<view class="rule">
				1.新用户(未 上过课且账户内无可用新人券的用户)可从你转发或扫描二维码打开的页面中，点击立即领取，领取2张新人券。
			</view>
			<view class="rule">
				2.用户使用你发出的新人券预约常规课程、训练营、 自助健身，并完成签到后，将返赠您2张代金券，返赠券仅限本人使用，用于商业牟利将有封号风险。
			</view>
			<view class="rule">
				3.新人券和返赠券仅在有效期内可用，过期自动作废。新人券和返赠券仅限用于常规约课、训练营、自助健身预约抵扣，不兑现不找零，每次预约仅可用一张券。
			</view>
			<view class="rule">
				4.以上为常规活动规则，特殊活动规则请以活动说明为准(详见魔力橙健身公众号活动推文)。
			</view>
			<view class="rule">
				5.如有其它疑问可拨打魔力橙客服电话
				<text bindtap="onPhone" data-tel="07715896640">(07715896640)</text>
			</view>
			<view class="rule">
				6.该活动最终解释权归广西南宁魔力橙健身服务有限公司所有。
			</view>
		</view>
	</view>

	<!--规则-->
	<view class="rule-box">
		
	</view>
</view>
<wxs module="tools" src="../../utils/tools.wxs"></wxs>