<!--pages/lesson_collage/share.wxml-->

<view class="wrapper" hidden="{{showLoad}}">
  <view class="box">
    <image wx:if="{{result}}" src="{{result.course.slide_imgs[0]}}?imageView2/1/w/600/h/220" mode="widthFix" class="poster"></image>
    <view class="container-box">
      <view class="tips" bindtap='jumpPage' data-url='pages/league/details?team_id={{result.id}}'>查看课程＞</view>
      <image src="{{send_user.miniprogram.headimgurl}}" mode="widthFix" class="user-img"></image>
      <view class="text-box">
        <view class="user-name">
          <text class="s-yellow ">{{send_user.miniprogram.nickname}}</text>邀请你一起拼课
        </view>
        <view class="coach">{{result.coach.name}}教练·{{result.course.name}}</view>
        <view class="text">时间：{{tools.formatTime(result.start_at,'{y}年{m}月{d}日')}} {{tools.formatTime(result.start_at,'{h}:{i}')}}~{{tools.formatTime(result.end_at,'{h}:{i}')}}</view>
        <view class="address">地址：{{result.store.address}}</view>
      </view>
      <view class="btn-box">
        <view class="time-tips">
          <text>{{msg}}后，拼课将自动取消</text>
        </view>
        <!--拼单-->
        <button open-type='share' open-type='share' class="btn" wx:if="{{send_user.id == user.id}}">邀请好友拼课</button>
        <view class="btn" wx:else bindtap="confirm">确认拼课</view>
      </view>
    </view>
  </view>

  <image src="https://assets.morangefitness.com/home-btn.png" mode="widthFix" class="home-btn" bindtap='jumpPage' data-url='pages/course/course'></image>
  <image src="hhttps://assets.morangefitness.com/logo1.png" mode="widthFix" class="logo"></image>
</view>

<wxs module="tools" src="../../utils/tools.wxs"></wxs>