/* pages/coach/coach_details.wxss */

page {
  background: #282828;
}

.wrapper {
  padding: 0;
  background-color: #181818;
}

/**教练**/
video {
  width: 100%;
  height: 100%;
}

.coach-box {
  height: 500px;
  position: relative;
}

.mask {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  bottom: 0;
}

.coach-bg {
  width: 100%;
  height: 500px;
}

.follow-box {
  display: flex;
  align-items: center;
  position: absolute;
  top: 45rpx;
  left: 30rpx;
}

.heart {
  width: 45rpx;
  height: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(40, 40, 40, 0.9);
  border-radius: 50%;
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.7);
}
.heart-icon{
  width: 24rpx;
	height: 22rpx;
}

.follow-text {
  width: 98rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  margin-left: -15rpx;
  background-color: rgba(40, 40, 40, 0.5);
  border-radius: 14rpx;
  color: #fff;
  font-size: 16rpx;
}

.coach-tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #181818;
  top: 500rpx;
  left: 0;
  right: 0;
}

.position-coach-tab {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.tab {
  flex: 1;
  color: #818181;
  text-align: center;
  position: relative;
}

.tab::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  height: 40rpx;
  margin-top: -20rpx;
  border-right: 1px solid #818181;
}

.tab:last-child::after {
  border: none;
}

.select-tab {
  color: #fff;
}

/**教练故事**/

.coach-story {
  width: 720rpx;
  background-color: #1c1c1c;
  border-radius: 13.3rpx;
  margin: 110rpx auto 30rpx;
}

.story-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  background-image:linear-gradient(0deg,rgba(0,0,0,0.5),rgba(255,255,255,0));
}

.details-box {
  flex: 1;
  text-align: center;
}

.coach-name {
  color: #fff;
  text-align: left;
  background:rgba(0,0,0,0.2);
  height: 52rpx;
  display: flex;
  align-items: center;
  border-top-right-radius: 32rpx;
  border-bottom-right-radius: 32rpx;
  padding-left: 30rpx;
  width: fit-content;
  padding-right: 20rpx;
}

.coach-heart {
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
  z-index: 1;
}

.story {
  text-align: left;
  overflow: hidden;
  font-size: 20rpx;
  margin: 30rpx;
  color: #fff;
}

.arrow {
  width: 24rpx;
  height: 15.3rpx;
}

.user-coach {
  width: 96.7rpx;
  height: 96.7rpx;
  border-radius: 50%;
  margin: 20rpx;
}

/**时间记录**/

.date-record-box {
  width: 720rpx;
  height: 220rpx;
  background-color: #252525;
  border-radius: 13.3rpx;
  margin: auto;
  margin-bottom: -110rpx;
  z-index: 1;
}

.detail-row-box {
  display: flex;
  align-items: center;
  color: #fff;
  height: 74rpx;
  padding-left: 15rpx;
}

.detail-row-box:last-child {
  border: none;
}

.icon {
  width: 29.3rpx;
  height: 28rpx;
}

.record-text {
  flex: 1;
  font-size: 24rpx;
  margin-left: 20rpx;
}

.date {
  font-size: 28rpx;
}

.s-yellow {
  color: #ffae00;
}

/**星期**/

.position-box {
  position: relative;
  box-sizing: border-box;
  margin-top: 110rpx;
}

.week-box {
  height: 76rpx;
  line-height: 76rpx;
  z-index: 1;
  background-color: #181818;
  display: flex;
  align-items: center;
  border-top: 1px solid #282828;
}

.week-box-fix {
  position: fixed;
  top: 80rpx;
  left: 0;
  right: 0;
}

.week-item {
  flex: 1;
  text-align: center;
  color: #818181;
  font-size: 24rpx;
  position: relative;
}

.s-line {
  position: relative;
}

.s-line::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -25rpx;
  width: 1px;
  height: 50rpx;
  background: #272727;
}

.select-week-box {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -33rpx;
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #ffd324, #ff7200);
  padding: 5rpx;
  z-index: 1;
}

.select-week {
  width: 66rpx;
  height: 66rpx;
  background-color: #252525;
  border-radius: 50%;
}

.select-date {
  padding-top: 12rpx;
  width: 100%;
  font-size: 20rpx;
  color: #818181;
  text-align: center;
  line-height: 1.2;
}

.select-date-tips {
  width: 100%;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  line-height: 1.2;
}

/**教练 门店**/

.coach-store-box {
  height: 100%;
}

.list-swiper-box {
  height: 100%;
}

.scroll-box {
  height: 100%;
}

.store-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55.3rpx;
  padding: 0 20rpx;
  background-color: #000;
  position: relative;
  z-index: 1;
}

.store-address {
  font-size: 24rpx;
  color: #fff;
}

.map-box {
  display: flex;
  align-items: center;
}

.map-text {
  font-size: 24rpx;
  color: #818181;
}

.map-arrow {
  width: 20rpx;
  height: 20rpx;
  transform: rotate(-90deg);
  margin-left: 5rpx;
  margin-top: 8rpx;
}

.coach-info {
  display: flex;
  align-items: center;
  height: 162rpx;
  padding: 0 20rpx;
  background-color: #181818;
  position: relative;
  margin-top: 5rpx;
}

.coach {
  width: 96.7rpx;
  height: 96.7rpx;
  border-radius: 50%;
  position: relative;
}

.coach image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.coach-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0rpx 2rpx 0rpx -5rpx rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  color: #818181;
  font-size: 50rpx;
  text-align: center;
  border-radius: 50%;
}

.coach-info-details {
  flex: 1;
  margin-left: 45rpx;
}

.info-tips {
  color: #818181;
  font-size: 24rpx;
}

.info-title {
  font-size: 26.7rpx;
  color: #fff;
  height: 50rpx;
  font-weight: bold;
}

.attributes-box {
  display: flex;
  align-items: center;
}

.lesmils {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #818181;
  height: 40rpx;
}

.garden {
  width: 10rpx;
  height: 10rpx;
  margin: 0 10rpx;
  border-radius: 50%;
  background: #bcbcbc;
}

.info-yellow {
  color: #ffb800;
  font-size: 24rpx;
}

.info-money {
  font-size: 24rpx;
  margin-left: 20rpx;
  color: #818181;
}

.btn {
  width: 99rpx;
  height: 52rpx;
  text-align: center;
  line-height: 52rpx;
  border-radius: 6.7rpx;
  background: url(https://boringcdn.nanningboring.com/molicheng/curriculum-btn.png);
  background-size: 100%;
  position: relative;
  z-index: 1;
}

.wrap {
  width: 150rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: -25rpx;
  overflow: hidden;
}

.silk-ribbon {
  display: inline-block;
  text-align: center;
  width: 210rpx;
  height: 35rpx;
  line-height: 35rpx;
  position: absolute;
  top: 10rpx;
  right: -55rpx;
  overflow: hidden;
  transform: rotate(43deg);
  -ms-transform: rotate(43deg);
  -moz-transform: rotate(43deg);
  -webkit-transform: rotate(43deg);
  -o-transform: rotate(43deg);
  background: #ff6a1f;
  color: #fff777;
  font-size: 18rpx;
}

.full {
  background: #424242;
  color: #bcbcbc;
}

.full-btn {
  background: none;
  border-radius: 10rpx;
  border: solid 3rpx #424242;
  color: #bcbcbc;
}

.coach-btn-box {
  width: 99rpx;
  height: 53rpx;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, #ffd324, #ff7200);
  overflow: hidden;
  padding: 1px;
}

.wait-btn {
  line-height: 53rpx;
  text-align: center;
  color: #ffae00;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #2a2a2a;
}

/**教练评价**/
.coach-evaluate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 15rpx 0;
}

.evaluate-text-tips {
  color: #8c8c8c;
  font-size: 23rpx;
}


.evaluate-box {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 100vh;
  left: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  background-color: #181818;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
  overflow: hidden;
}

.evaluate-top {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FF9C00;
  background-color: #252525;
}

.evaluate-down {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  right: 32rpx;
}


.evaluate-row {
  width: 723rpx;
  background-color: #1c1c1c;
  border-radius: 13rpx;
  margin: 0 auto 15rpx;
}

.star-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15rpx;
}

.star-row {
  display: flex;
  align-items: center;
}

.star {
  width: 35rpx;
  height: 33rpx;
  background: url(https://boringcdn.nanningboring.com/molic/large-star.png);
  background-size: 100%;
}

.light-star {
  background: url(https://boringcdn.nanningboring.com/molic/large-light.png);
  background-size: 100%;
}

.time-box {
  color: #b0b0b0;
  font-size: 20rpx;
  display: inline-block;
}

.text-tips {
  color: #8c8c8c;
  font-size: 23rpx;
  padding: 10rpx 15rpx 0;
}

.comment-box {
  display: flex;
  align-items: center;
  padding: 20rpx 15rpx 15rpx;
}

.comment-icon {
  width: 39rpx;
  height: 38rpx;
  border-radius: 5rpx;
}

.commen-text {
  flex: 1;
  margin-left: 15rpx;
  color: #fff;
  font-size: 28rpx;
}
.no-evaluate{
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  border-radius: 13rpx;
}

.mask-box{
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  background:rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.con-box{
  width: 590rpx;
	background-color: #fff;
  border-radius: 12rpx;
  overflow: hidden;
}
.con-title{
  color: #000;
  font-size: 32rpx;
  text-align: center;
  padding: 25rpx;
}
.con-text{
  color:#000;
  font-size: 24rpx;
  line-height: 1.5;
  text-align: center;
}
.mask-btn-box{
  display: flex;
  align-items: center;
  margin-top: 50rpx;
}
.mask-btn{
  flex: 1;
  height: 108rpx;
  text-align: center;
  line-height: 108rpx;
  color: #000;
  font-weight: 600;
  border-top: 1rpx solid #d1d1d1;
  background-color: #fff;
}
.confirm-btn{
  border:none;
  background-image:linear-gradient(0deg,rgba(255,144,46,1),rgba(255,186,0,1));
  background-size: 100%;
}