<!--pages/coach/schedule.wxml-->

<view class="wrapper">

  <!--提示-->
  <view class="tips-bix">
    <view>若{{tools.formatTime(start_at,'{m}月{d}日')}}-{{tools.formatTime(end_at,'{m}月{d}日')}}有事无法授课，请在
      <text class="s-yellow">{{tools.formatTime(start_at,'{m}月{d}日')}}</text>
    </view>
    <view>前报备日程</view>
    <view>若该时段无课外日程，请点击“可排课”</view>
    <view class="tips-btn-box">
      <view class="tips-btn">全周可排课</view>
    </view>
  </view>


  <view class="tips">如果有事无法授课，请报备...</view>




  <!--按钮-->
  <view class="btn-box">
    <view class="btn" bindtap='jumpPage' data-url="pages/coach/report?type=schedule&start_at={{start_at}}">已提交的报备</view>
    <view class="btn yellow-btn" bindtap='jumpPage' data-url="pages/coach/add_ report?type=schedule">新增报备</view>
  </view>

</view>

<wxs module="tools" src="../../utils/tools.wxs"></wxs>