/* pages/coach/schedule.wxss */

page {
  background: #2a2a2a;
}

.tips-bix {
  font-size: 24rpx;
  padding: 25rpx 0;
  color: #a1a1a1;
  background-color: #100802;
  text-align: center;
}

.s-yellow {
  color: #ffae00;
}

.tips-btn-box {
  width: 726rpx;
  height: 86rpx;
  margin: 30rpx auto 0;
  line-height: 86rpx;
  border-radius: 4px;
  font-size: 33rpx;
  background-image: linear-gradient(to bottom, #ffd324, #ff7200);
  overflow: hidden;
  padding: 1px;
}

.tips-btn {
  text-align: center;
  color: #ffae00;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #100802;
}

.tips {
  color: #a1a1a1;
  text-align: center;
  margin-top: 300rpx;
  font-size: 24rpx;
}

/**按钮**/

.btn-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 89rpx;
  display: flex;
  align-items: center;
  background-color: #000;
}

.btn {
  flex: 1;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}

.yellow-btn {
  width: 329rpx;
  height: 89rpx;
  font-size: 32rpx;
  color: #000;
  line-height: 89rpx;
  text-align: center;
  font-weight: bold;
  background: url(https://assets.morangefitness.com/ranking-btn.png);
  background-size: 100% 100%;
}
