<!--pages/cash_coupon/cash_coupon.wxml-->

<navigationBar hasBack background="{{showTitle? '#000': 'transparent'}}">
	<view slot="title" class="bar-title">代金券</view>
</navigationBar>

<view class="wrapper" hidden="{{showLoad}}">

	<image src="http://qad81djlf.bkt.clouddn.com/coupon_background.png" class="coupon-top-bg" mode="widthFix"></image>


	<!--搜索-->
	<view class="search-wrapper">
		<!--代金券提示  bindtap='jumpPage' data-url='pages/invitation/invitation'-->
		<view class="tips-btn" bindtap='jumpPage' data-url='pages/invitation/invitation'>立即查看></view>
		<input placeholder="点击这里输入兑换码" value="{{code}}" class="input-box" bindinput="binKeyValue"></input>
		<view class="search-btn" bindtap="exchange">立即兑换</view>
	</view>




	<!--代金券-->
	<view class="coupon-box" wx:for="{{list}}" wx:key='index'>
		<view class="coupon-box-row">
			<view class="coupon-row-left">
				<view class="coupon-price">{{tools.fen2yuan(item.reduce_cost,2)}}</view>
				<view class="coupon-detail">
					<text class="coupon-name">{{item.name}}</text>
					<text class="coupon-date">有效期至：{{tools.formatTime(item.use_end,'{y}-{m}-{d}')}}</text>
				</view>
				<view class="cro left-top"></view>
				<view class="cro left-bottom"></view>
			</view>
			<view class="coupon-line">
				<view wx:for="{{7}}" class="coupon-line-circle" wx:key="index"></view>
				<view class="coupon-line-line"></view>
			</view>
			<view class="coupon-row-right">
				<view class="coupon-btn-use" bindtap='jumpPage' data-url='pages/course/course'>立即使用</view>
				<text class="coupon-use-text" bindtap="openExplain" data-name="{{item.name}}" data-notice="{{item.notice}}">查看可用范围</text>
				<view class="cro right-top"></view>
				<view class="cro right-bottom"></view>
			</view>
		</view>
	</view>

	<!--无代金券提示-->
	<view class="no-coupon-tips">
		<view class="coupon-tips-title">暂无可用代金券哦~~</view>
		<view class="coupon-tips-text" bindtap='jumpPage' data-url='pages/cash_coupon/invalid_coupon'>查看已失效的券></view>
	</view>

</view>

<view class="mask-box" wx:if="{{showExplain}}">
	<view class="mask-row-box">
		<view class="mask-title">代金券使用说明</view>
		<view class="mask-text-box">
			<view class="coupon-row">
				<view class="coupon-tips">名称：</view>
				<view class="mask-text">{{title}}</view>
			</view>
			<view class="coupon-row">
				<view class="coupon-tips">使用说明：</view>
				<view class="mask-text">{{notice}}</view>
			</view>
		</view>
		<image src="https://oppocdn.afxeon.net/close-iocm.png" mode="widthFix" class="close-iocm" bindtap="closeTips"></image>
	</view>
</view>


<image src="https://boringcdn.nanningboring.com/molicheng/home-btn.png" mode="widthFix" class="home-btn" bindtap='jumpPage' data-url='pages/course/course' wx:if="{{showBack}}"></image>

<wxs module="tools" src="../../utils/tools.wxs"></wxs>